# Cirreum.Runtime.Server

./: CLAUDE.md  Cirreum.Runtime.Server.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: CHANGELOG.md  RELEASE-NOTES-v1.1.0.md
src/Cirreum.Runtime.Server/: Cirreum.Runtime.Server.csproj  DomainApplication.cs  DomainApplicationBuilder.cs  DomainEnvironment.cs  GlobalSuppressions.cs
src/Cirreum.Runtime.Server/Configuration/: ForwardedHeadersConfiguration.cs
src/Cirreum.Runtime.Server/Diagnostics/: AzureMonitorOptions.cs  DiagnosticsConfigurationKeys.cs  DiagnosticsOptions.cs  OtlpExporterOptions.cs
src/Cirreum.Runtime.Server/Extensions/: DisableResultFilterMetadata.cs  ForwardedHeadersConfigurationExtensions.cs  ResultFilterExtensions.cs  ResultToHttpEndpointFilterWrapper.cs
