<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime</RootNamespace>
		<Description>The Cirreum Runtime for Servers.</Description>
		<PackageTags>cirreum;runtime;server</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />

		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.113" />
		<PackageReference Include="Cirreum.Cors" Version="1.0.108" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.116" />

	</ItemGroup>

	<ItemGroup>
		<!--
			Consume the LOCAL Cirreum.Services.Server (server spine) by ProjectReference
			instead of the published 1.2.5 package, which dragged the legacy Cirreum.Core 5.2.0
			+ Cirreum.InvocationProvider 1.3.0 onto the graph. The local project brings
			Kernel/Common/Shared/AuthenticationProvider transitively; Cirreum.Core leaves the
			graph entirely.
		-->
		<ProjectReference Include="..\..\..\..\Infrastructure\Cirreum.Services.Server\src\Cirreum.Services.Server\Cirreum.Services.Server.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Using Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

		<Using Include="Cirreum" />
		<Using Include="Cirreum.Authorization" />
		<Using Include="Cirreum.Conductor" />
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />
		<Using Include="Cirreum.Security" />
		<Using Include="Cirreum.Startup" />

		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />

	</ItemGroup>

</Project>