<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime</RootNamespace>
		<Description>The Cirreum Runtime for Servers.</Description>
		<PackageTags>cirreum;runtime;server</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.105" />
		<PackageReference Include="Cirreum.Cors" Version="1.0.104" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.106" />
		<PackageReference Include="Cirreum.Services.Server" Version="1.0.23" />
	</ItemGroup>

	<ItemGroup>

		<Using Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

		<Using Include="Cirreum" />
		<Using Include="Cirreum.Authorization" />
		<Using Include="Cirreum.Conductor" />
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />
		<Using Include="Cirreum.Security" />
		<Using Include="Cirreum.Startup" />

		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />

	</ItemGroup>

</Project>