<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Runtime</RootNamespace>
		<Description>The Cirreum Runtime for Servers.</Description>
		<PackageTags>cirreum;runtime;server</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />

		<PackageReference Include="Cirreum.Logging.Deferred" Version="1.0.113" />
		<PackageReference Include="Cirreum.Cors" Version="1.0.108" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.116" />

	</ItemGroup>

	<ItemGroup>
		<!--
			Server spine. Cirreum.Services.Server brings Domain (→ Contracts → Kernel),
			Cirreum.AuthenticationProvider, Cirreum.Exceptions, and Cirreum.Result transitively.
			Restored at 2.0.0 from the local feed (C:/Cirreum/.localfeed). The published NuGet line
			is the legacy 1.2.x that dragged Cirreum.Core 5.x onto the graph; the 2.0.0 spine builds
			on the Kernel/Contracts/Domain triad with the code-first caching surface (Contracts/Domain 1.1.1).
			This replaces the pre-local-feed ProjectReference workaround.
		-->
		<PackageReference Include="Cirreum.Services.Server" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>

		<Using Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

		<Using Include="Cirreum" />
		<Using Include="Cirreum.Authorization" />
		<Using Include="Cirreum.Conductor" />
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />
		<Using Include="Cirreum.Security" />
		<Using Include="Cirreum.Startup" />

		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />

	</ItemGroup>

</Project>